<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="John Chaney">
        <meta name="description" content="A blog post page where I can practice HTML and CSS">
        <link rel="stylesheet" href="../CSS/style.css">
        <title>Sandow Fitness | Early Bodybuilding Workout Intensity</title>
    </head>
    <body>
        <header>
            <a href="homepage.html">
                <img src="" alt="Sandow Fitness Logo">
            </a>
            <h1>Sandow Fitness</h1>
        </header>
        <article>
            <h1>Early Bodybuilding Workout Intensity</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu nunc interdum nisi rhoncus sodales maximus ac nisi. Quisque ullamcorper congue lectus id iaculis. In hac habitasse platea dictumst. Nulla in quam ac sem rhoncus pretium ut vitae magna. Fusce felis metus, interdum vel ullamcorper non, imperdiet non magna. Suspendisse pretium viverra urna eget malesuada. Suspendisse id feugiat ante, vitae fermentum risus. In efficitur risus vel mi laoreet hendrerit.
            </p>
            <h2>Sub-Title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu nunc interdum nisi rhoncus sodales maximus ac nisi. Quisque ullamcorper congue lectus id iaculis. In hac habitasse platea dictumst. Nulla in quam ac sem rhoncus pretium ut vitae magna. Fusce felis metus, interdum vel ullamcorper non, imperdiet non magna. Suspendisse pretium viverra urna eget malesuada. Suspendisse id feugiat ante, vitae fermentum risus. In efficitur risus vel mi laoreet hendrerit.
            </p>
        </article>
        <div class="subscription">
            <h3>Subscribe!</h3>
            <p>
                Subscribers get all the latest updates right in their inbox. Sign up below:
            </p>
            <input class="sub-input" type="text" name="email" maxlength="20">
            <button type="submit">Go</button>
        </div>
        <footer>
            <p>Author: John Chaney</p>
            <p>E-mail: sandowfitness@gmail.com</p>
        </footer>
    </body>
</html>